# Back_To_Hue

./: .flutter-plugins-dependencies  README.md  local.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart
lib/pages/: contact_list_page.dart  contact_page.dart  edit_contact_page.dart
lib/pages/form_components/: address_form.dart  name_form.dart  note_form.dart  phone_form.dart  social_media_form.dart
lib/util/: avatar.dart
web/: index.html
